# ================= STAGE 1: Build =================
# 사용자가 지정한 Node.js 버전을 빌드용 베이스 이미지로 사용합니다.
FROM node:22.17.0 AS builder

# next/font 등 네이티브 모듈 빌드에 필요한 시스템 라이브러리를 설치합니다.
RUN apt-get update && apt-get install -y build-essential libcairo2-dev \
    libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

# 작업 디렉토리 설정
WORKDIR /app

# pnpm 설치
RUN npm install -g pnpm

# 의존성 설치
COPY package.json ./
RUN pnpm install

# 소스 코드 복사 및 운영용으로 빌드
COPY . .

# 빌드 실행
RUN pnpm build

# ================= STAGE 2: Production =================
# 운영용 베이스 이미지도 동일한 Node.js 버전으로 맞춥니다.
FROM node:22.17.0

# 작업 디렉토리 설정
WORKDIR /app

# 빌드 스테이지에서 생성된 최적화된 파일들만 복사합니다.
# (소스코드나 개발 도구는 여기에 포함되지 않습니다)
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 애플리케이션 실행 포트 노출 (HTTP와 HTTPS 모두)
EXPOSE 60333 60445

# 최종적으로 최적화된 서버를 실행합니다.
CMD ["node", "server.js"]
