C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLargeTile.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLargeTile.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLargeTile.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLargeTile.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLargeTile.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconWideTile.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconWideTile.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconWideTile.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconWideTile.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconWideTile.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconMediumTile.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconMediumTile.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconMediumTile.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconMediumTile.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconMediumTile.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconSmallTile.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconSmallTile.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconSmallTile.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconSmallTile.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconSmallTile.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconStoreLogo.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconStoreLogo.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconStoreLogo.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconStoreLogo.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconStoreLogo.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-lightunplated_targetsize-256.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-lightunplated_targetsize-48.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-lightunplated_targetsize-32.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-lightunplated_targetsize-24.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-lightunplated_targetsize-16.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-unplated_targetsize-256.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-unplated_targetsize-48.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-unplated_targetsize-32.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-unplated_targetsize-24.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.altform-unplated_targetsize-16.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.targetsize-256.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.targetsize-48.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.targetsize-32.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.targetsize-24.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.targetsize-16.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneiconLogo.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phoneicon.ico
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
