{
	"nodes":[
		{"id":"97b71a12f5d55fff","type":"file","file":"img/KakaoTalk_20250617_111043770.jpg","x":-2180,"y":-500,"width":101,"height":400},
		{"id":"07493b5276422316","type":"file","file":"img/KakaoTalk_20250617_111043770_02.jpg","x":-1980,"y":-60,"width":160,"height":733},
		{"id":"c22698e991bfcbe6","type":"file","file":"img/KakaoTalk_20250617_111043770_01.jpg","x":-1980,"y":-960,"width":160,"height":819},
		{"id":"9f4eb470da455a8b","type":"file","file":"img/KakaoTalk_20250617_111043770_03.jpg","x":-2180,"y":880,"width":185,"height":400},
		{"id":"7802253d5a17f718","type":"file","file":"img/KakaoTalk_20250617_111043770_04.jpg","x":-2180,"y":1380,"width":185,"height":400},
		{"id":"53d9770f262118ec","type":"file","file":"img/KakaoTalk_20250617_111043770_05.jpg","x":-2180,"y":1880,"width":185,"height":400},
		{"id":"28e598c193b32968","type":"file","file":"img/KakaoTalk_20250617_111043770_06.jpg","x":-2180,"y":2360,"width":200,"height":1525},
		{"id":"f7d89c360e01c5ab","type":"file","file":"img/KakaoTalk_20250617_111043770_07.jpg","x":-1880,"y":2360,"width":340,"height":1482},
		{"id":"cc1749d2ab943ef8","type":"file","file":"img/KakaoTalk_20250617_111043770_08.jpg","x":-1440,"y":2360,"width":262,"height":2363},
		{"id":"82976f67cfc68399","type":"file","file":"img/KakaoTalk_20250617_111043770_10.jpg","x":-1532,"y":5160,"width":185,"height":400},
		{"id":"36fde04985b3421d","type":"file","file":"img/KakaoTalk_20250617_111043770_11.jpg","x":-1532,"y":5720,"width":185,"height":400},
		{"id":"64e390fce262c2be","type":"file","file":"img/KakaoTalk_20250617_111043770_12.jpg","x":-1532,"y":6320,"width":185,"height":400},
		{"id":"bbb7daf62c396856","type":"file","file":"img/KakaoTalk_20250617_111043770_13.jpg","x":-1532,"y":6840,"width":185,"height":400},
		{"id":"2eb5e2d56ae3e9a3","type":"file","file":"img/KakaoTalk_20250617_111043770_14.jpg","x":-1532,"y":7360,"width":185,"height":400},
		{"id":"ba36efaf4a3758e7","type":"file","file":"img/KakaoTalk_20250617_111043770_15.jpg","x":-1532,"y":7920,"width":185,"height":400},
		{"id":"7bdfbd360be8436c","type":"file","file":"img/KakaoTalk_20250617_111043770_16.jpg","x":-1200,"y":7920,"width":103,"height":400},
		{"id":"c905af02b8a634fd","type":"file","file":"img/KakaoTalk_20250617_111043770_17.jpg","x":-1532,"y":8480,"width":185,"height":400},
		{"id":"5d482d3782960cd3","type":"file","file":"img/KakaoTalk_20250617_111043770_18.jpg","x":-1200,"y":8480,"width":185,"height":400},
		{"id":"053fe8dc3ee5f439","type":"file","file":"img/KakaoTalk_20250617_111043770_19.jpg","x":-1532,"y":9040,"width":185,"height":400},
		{"id":"926701ddc2845d42","type":"file","file":"img/KakaoTalk_20250617_111043770_09.jpg","x":-2280,"y":7560,"width":340,"height":973}
	],
	"edges":[
		{"id":"385662de5f4997bf","fromNode":"97b71a12f5d55fff","fromSide":"right","toNode":"c22698e991bfcbe6","toSide":"left"},
		{"id":"f41098525fb1c0cc","fromNode":"97b71a12f5d55fff","fromSide":"right","toNode":"07493b5276422316","toSide":"left"},
		{"id":"96523d52ef137bde","fromNode":"28e598c193b32968","fromSide":"right","toNode":"f7d89c360e01c5ab","toSide":"left"},
		{"id":"9136c8a765a583a1","fromNode":"f7d89c360e01c5ab","fromSide":"right","toNode":"cc1749d2ab943ef8","toSide":"left"},
		{"id":"ec9764282d2d88da","fromNode":"926701ddc2845d42","fromSide":"right","toNode":"82976f67cfc68399","toSide":"left"},
		{"id":"d7cc442712ec4f4d","fromNode":"926701ddc2845d42","fromSide":"right","toNode":"36fde04985b3421d","toSide":"left"},
		{"id":"2fb6f4dd3b522e20","fromNode":"926701ddc2845d42","fromSide":"right","toNode":"64e390fce262c2be","toSide":"left"},
		{"id":"94b38b83a636c9d1","fromNode":"926701ddc2845d42","fromSide":"right","toNode":"bbb7daf62c396856","toSide":"left"},
		{"id":"0f15e0f161f6932a","fromNode":"926701ddc2845d42","fromSide":"right","toNode":"2eb5e2d56ae3e9a3","toSide":"left"},
		{"id":"ced274f5e4e32abd","fromNode":"ba36efaf4a3758e7","fromSide":"right","toNode":"7bdfbd360be8436c","toSide":"left"},
		{"id":"e37b917f1350a11f","fromNode":"c905af02b8a634fd","fromSide":"right","toNode":"5d482d3782960cd3","toSide":"left"},
		{"id":"f99cfd146422568a","fromNode":"ba36efaf4a3758e7","fromSide":"left","toNode":"926701ddc2845d42","toSide":"right"},
		{"id":"e0ab9408c3ba01ab","fromNode":"c905af02b8a634fd","fromSide":"left","toNode":"926701ddc2845d42","toSide":"right"},
		{"id":"406a92f76a547480","fromNode":"053fe8dc3ee5f439","fromSide":"left","toNode":"926701ddc2845d42","toSide":"right"}
	]
}