C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\phoneicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\phoneicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\phoneicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\phoneicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\phoneicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\phoneicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\phoneicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\phoneicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\phoneicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\phoneicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\phoneicon_round.xml
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\phoneicon.xml
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\phoneicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\phoneicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\phoneicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\phoneicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\phoneicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\phoneicon_background.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\phoneicon_background.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\phoneicon_background.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\phoneicon_background.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\phoneicon_background.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Works\somang\somang\MockUpUser\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
