<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Bridge - 로그인</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Noto Sans KR -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="/src/styles.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <!-- Mobile Screen Mockup -->
    <div class="w-full max-w-sm h-[100%] bg-white rounded-[40px] shadow-2xl flex flex-col relative overflow-hidden">

        <!-- Header: 서비스 로고 -->
        <header class="pt-4 pb-8 px-6">
            <h1 class="text-xl font-black text-blue-600">
                T-BRIDGE
            </h1>
        </header>

        <!-- Main Content: 헤드라인 -->
        <main class="px-6 pt-10 pb-32 flex-grow">
            <p class="text-gray-500 font-medium text-lg mb-4">가장 투명한 통신 견적 비교</p>
            <h2 class="text-4xl font-bold text-gray-800 leading-snug">
                지금 바로,<br>
                시작해 볼까요?
            </h2>
        </main>

        <!-- Footer: 로그인 액션 버튼 (고정) -->
        <footer class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-sm z-10 p-4 bg-white rounded-b-[40px]">
            <a href="main.html"
               class="w-full flex items-center justify-center bg-[#FEE500] text-black py-4 rounded-xl font-bold text-lg transition-transform hover:scale-105">
                <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 24 24"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c1.73 0 3.36-.44 4.78-1.22-.16-.29-.31-.59-.44-.9-.55-1.24-.85-2.58-.85-3.88 0-4.42 3.58-8 8-8 .05 0 .09 0 .14.01-.1-.81-.3-1.6-.59-2.34C19.04 2.87 15.68 2 12 2z" />
                </svg>
                카카오 로그인
            </a>
        </footer>

    </div>

</body>
</html>
