<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Bridge - 견적 받아보기 (5/5)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f0f2f5;
        }

        .filter-chip.active {
            background-color: #eef2ff;
            color: #3b82f6;
            font-weight: 700;
        }

        .main-filter-tab.active {
            color: #1d4ed8;
            font-weight: 700;
            border-bottom-color: #2563eb;
        }

        .main-filter-tab {
            border-bottom-width: 2px;
            border-color: transparent;
            transition: all 0.2s ease-in-out;
        }

        /* Modal Styles */
        #productDetailModal.hidden {
            display: none;
        }

        #sheetContent {
            transition: transform 0.3s ease-in-out;
        }

        .color-swatch {
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            width: 2.5rem;
            height: 2.5rem;
        }

            .color-swatch.selected {
                box-shadow: 0 0 0 3px white, 0 0 0 5px #3b82f6;
            }
    </style>
</head>
<body>

    <div class="w-full max-w-sm h-screen bg-white rounded-[40px] shadow-2xl flex flex-col overflow-hidden mx-auto">

        <header class="p-4 flex items-center justify-center relative flex-shrink-0 border-b border-gray-100">
            <button class="absolute left-4 top-1/2 -translate-y-1/2" aria-label="뒤로가기" onclick="history.back()">
                <i class="fas fa-chevron-left text-xl text-gray-700"></i>
            </button>
            <h1 class="text-lg font-bold text-gray-800">휴대폰 견적 받아보기</h1>
        </header>

        <div class="w-full bg-gray-200 h-1 flex-shrink-0">
            <div class="bg-blue-600 h-1 transition-all duration-500" style="width: 62.5%"></div>
        </div>

        <main class="flex-grow flex flex-col min-h-0">
            <div class="p-6 flex-shrink-0">
                <h2 class="text-2xl font-bold text-gray-800">구매를 원하는<br>휴대폰을 선택해주세요!</h2>
                <div class="mt-4 relative">
                    <input type="text" id="searchInput" placeholder="원하는 모델을 검색해보세요" class="w-full py-3 pl-4 pr-10 border-2 border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <i class="fas fa-search absolute right-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                </div>
            </div>

            <div class="px-6 pb-4 flex-shrink-0">
                <div class="flex space-x-2 overflow-x-auto pb-2 -mx-6 px-6">
                    <button class="filter-chip active flex-shrink-0 bg-gray-100 text-gray-700 px-4 py-2 rounded-full text-sm font-medium">#최상위 프리미엄폰</button>
                    <button class="filter-chip flex-shrink-0 bg-gray-100 text-gray-700 px-4 py-2 rounded-full text-sm font-medium">#가성비 끝판왕폰</button>
                    <button class="filter-chip flex-shrink-0 bg-gray-100 text-gray-700 px-4 py-2 rounded-full text-sm font-medium">#효도폰</button>
                </div>
                <div class="mt-4 flex justify-between items-center border-b border-gray-200">
                    <div class="flex space-x-6" id="mainFilterTabs">
                        <button class="main-filter-tab active py-2 text-gray-600" data-filter="all">전체</button>
                        <button class="main-filter-tab py-2 text-gray-600" data-filter="samsung">삼성</button>
                        <button class="main-filter-tab py-2 text-gray-600" data-filter="apple">애플</button>
                        <button class="main-filter-tab py-2 text-gray-600" data-filter="5g">5G</button>
                        <button class="main-filter-tab py-2 text-gray-600" data-filter="lte">LTE</button>
                    </div>
                </div>
                <div class="flex justify-end mt-2">
                    <button class="text-sm text-gray-600 font-medium">T-Bridge 추천 순 <i class="fas fa-chevron-down text-xs ml-1"></i></button>
                </div>
            </div>

            <div id="productList" class="flex-grow overflow-y-auto px-6 space-y-4 pb-6">
            </div>
        </main>

    </div>

    <div id="productDetailModal" class="hidden fixed inset-0 bg-black bg-opacity-60 z-50 flex items-end justify-center">
        <div id="sheetContent" class="w-full max-w-sm bg-white rounded-t-3xl transform translate-y-full">
        </div>
    </div>


    <script>
        const products = [
            { id: 1, name: '갤럭시 S25 5G', storage: '256GB', model: 'SM-S931NK', price: '1,155,000원', support: '500,000원', colors: ['#2563eb', '#d1d5db', '#bbf7d0'], img: 'S25', category: ['samsung', '5g'], specs: { os: '안드로이드 15', ram: '8GB', battery: '4,500mAh', screen: '6.5인치', memory: '256GB', ext_mem: '미지원' } },
            { id: 2, name: '갤럭시 S25 Ultra 5G', storage: '256GB', model: 'SM-S938NK', price: '1,698,400원', support: '500,000원', colors: ['#111827', '#6b7280', '#f1f5f9'], img: 'S25U', category: ['samsung', '5g'], specs: { os: '안드로이드 15', ram: '12GB', battery: '5,000mAh', screen: '6.9인치', memory: '256GB', ext_mem: '미지원' } },
            { id: 3, name: '갤럭시 S25+ 5G', storage: '256GB', model: 'SM-S936NK', price: '1,353,000원', support: '500,000원', colors: ['#2563eb', '#d1d5db', '#bbf7d0'], img: 'S25+', category: ['samsung', '5g'], specs: { os: '안드로이드 15', ram: '12GB', battery: '4,800mAh', screen: '6.7인치', memory: '256GB', ext_mem: '미지원' } },
            { id: 4, name: 'iPhone 17', storage: '256GB', model: 'A3102', price: '1,250,000원', support: '300,000원', colors: ['#f87171', '#60a5fa', '#facc15'], img: 'iP17', category: ['apple', '5g'], specs: { os: 'iOS 19', ram: '8GB', battery: '4,000mAh', screen: '6.1인치', memory: '256GB', ext_mem: '미지원' } },
            { id: 5, name: 'iPhone 17 Pro', storage: '256GB', model: 'A3106', price: '1,550,000원', support: '300,000원', colors: ['#4b5563', '#f9fafb', '#d1fae5'], img: 'iP17P', category: ['apple', '5g'], specs: { os: 'iOS 19', ram: '12GB', battery: '4,300mAh', screen: '6.1인치', memory: '256GB', ext_mem: '미지원' } },
            { id: 6, name: 'Galaxy Z Fold 6', storage: '512GB', model: 'SM-F956N', price: '2,218,700원', support: '600,000원', colors: ['#374151', '#9ca3af'], img: 'Fold6', category: ['samsung', '5g'], specs: { os: '안드로이드 15', ram: '12GB', battery: '4,400mAh', screen: '7.6인치', memory: '512GB', ext_mem: '미지원' } },
            { id: 7, name: 'Galaxy A35 LTE', storage: '128GB', model: 'SM-A356N', price: '499,400원', support: '200,000원', colors: ['#a78bfa', '#6ee7b7'], img: 'A35', category: ['samsung', 'lte'], specs: { os: '안드로이드 14', ram: '6GB', battery: '5,000mAh', screen: '6.6인치', memory: '128GB', ext_mem: '지원' } },
            { id: 8, name: 'iPhone SE 4', storage: '128GB', model: 'A3085', price: '650,000원', support: '150,000원', colors: ['#1e293b', '#f1f5f9', '#ef4444'], img: 'SE4', category: ['apple', 'lte'], specs: { os: 'iOS 19', ram: '6GB', battery: '3,000mAh', screen: '6.1인치', memory: '128GB', ext_mem: '미지원' } }
        ];

        const productList = document.getElementById('productList');
        const mainFilterTabs = document.getElementById('mainFilterTabs');
        const searchInput = document.getElementById('searchInput');
        const modal = document.getElementById('productDetailModal');
        const sheetContent = document.getElementById('sheetContent');

        function renderProducts(filter = 'all', searchTerm = '') {
            productList.innerHTML = '';
            const filteredProducts = products.filter(p => {
                const nameMatch = p.name.toLowerCase().includes(searchTerm.toLowerCase());
                const categoryMatch = (filter === 'all' || p.category.includes(filter));
                return nameMatch && categoryMatch;
            });

            if (filteredProducts.length === 0) {
                productList.innerHTML = `<div class="text-center py-10 text-gray-500"><i class="fas fa-box-open text-4xl mb-4"></i><p>조건에 맞는 상품이 없습니다.</p></div>`;
                return;
            }

            filteredProducts.forEach(product => {
                const colorsHtml = product.colors.map(color => `<span class="w-4 h-4 rounded-full border-2" style="background-color: ${color}; border-color: ${color};"></span>`).join('');
                const productHtml = `
                    <div class="product-card bg-white border border-gray-200 rounded-xl p-4 flex space-x-4 shadow-sm cursor-pointer" data-id="${product.id}">
                        <img src="https://placehold.co/90x90/e2e8f0/4a5568?text=${product.img}" alt="${product.name}" class="w-24 h-24 object-cover rounded-lg flex-shrink-0">
                        <div class="flex-grow">
                            <h3 class="font-bold text-lg">${product.name} ${product.storage}</h3>
                            <p class="text-xs text-gray-400 font-mono mt-1">${product.model}</p>
                            <div class="flex space-x-2 mt-2">${colorsHtml}</div>
                            <div class="mt-2 text-right">
                                <p class="text-sm text-gray-500">공시지원 <span class="font-bold text-red-500">${product.support}</span></p>
                                <p class="text-sm text-gray-500">출고가 <span class="font-medium text-gray-800">${product.price}</span></p>
                            </div>
                        </div>
                    </div>`;
                productList.innerHTML += productHtml;
            });
        }

        function openModal(productId) {
            const product = products.find(p => p.id == productId);
            if (!product) return;

            const specItems = [
                { icon: 'fa-microchip', label: 'OS', value: product.specs.os },
                { icon: 'fa-memory', label: 'RAM', value: product.specs.ram },
                { icon: 'fa-battery-full', label: '배터리', value: product.specs.battery },
                { icon: 'fa-mobile-screen', label: '화면크기', value: product.specs.screen },
                { icon: 'fa-sd-card', label: '내장메모리', value: product.specs.memory },
                { icon: 'fa-database', label: '외장메모리', value: product.specs.ext_mem },
            ];

            const specsHtml = specItems.map(spec => `
                    <div class="text-center">
                        <i class="fas ${spec.icon} text-2xl text-gray-400 mb-1"></i>
                        <p class="text-xs text-gray-500">${spec.label}</p>
                        <p class="font-bold text-sm">${spec.value}</p>
                    </div>
                `).join('');

            const colorsHtml = product.colors.map((color, index) => `
                    <div class="color-swatch rounded-full border-2 border-gray-200" style="background-color:${color};" data-color="${color}"></div>
                `).join('');

            sheetContent.innerHTML = `
                    <div class="p-6 overflow-y-auto">
                        <div class="bg-white rounded-xl p-4 flex space-x-4">
                            <img src="https://placehold.co/90x90/e2e8f0/4a5568?text=${product.img}" alt="${product.name}" class="w-24 h-24 object-cover rounded-lg flex-shrink-0">
                            <div class="flex-grow">
                                <h3 class="font-bold text-lg">${product.name} ${product.storage}</h3>
                                <p class="text-xs text-gray-400 font-mono mt-1">${product.model}</p>
                                <div class="mt-4 text-right">
                                    <p class="text-sm text-gray-500">공시지원 <span class="font-bold text-red-500">${product.support}</span></p>
                                    <p class="text-sm text-gray-500">출고가 <span class="font-medium text-gray-800">${product.price}</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 bg-gray-50 p-4 rounded-lg grid grid-cols-3 gap-y-4">
                            ${specsHtml}
                        </div>

                        <div class="mt-6">
                            <h4 class="font-bold">선택한 모델의 색상을 선택해주세요!</h4>
                            <div class="mt-3 flex items-center justify-between">
                                <div class="flex space-x-3" id="colorSwatches">${colorsHtml}</div>
                                <label class="flex items-center text-sm">
                                    <input type="checkbox" id="colorAgnostic" class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 mr-2">
                                    색상상관없음
                                </label>
                            </div>
                        </div>
                    </div>

                    <footer class="p-4 bg-white border-t border-gray-100 flex items-center justify-between flex-shrink-0">
                        <button class="w-1/3 bg-gray-200 text-gray-700 py-3 rounded-lg font-bold hover:bg-gray-300" id="closeModalButton">돌아가기</button>
                        <button class="w-2/3 ml-3 bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed" id="confirmSelectionButton" disabled>모델 선택하기</button>
                    </footer>
                `;

            modal.classList.remove('hidden');
            requestAnimationFrame(() => {
                sheetContent.classList.remove('translate-y-full');
            });

            // Add event listeners for new modal content
            const confirmButton = document.getElementById('confirmSelectionButton');
            const colorSwatches = document.getElementById('colorSwatches');
            const colorAgnostic = document.getElementById('colorAgnostic');

            function updateButtonState() {
                const isColorSelected = colorSwatches.querySelector('.selected');
                const isAgnosticChecked = colorAgnostic.checked;
                confirmButton.disabled = !isColorSelected && !isAgnosticChecked;
            }

            document.getElementById('closeModalButton').addEventListener('click', closeModal);

            colorSwatches.addEventListener('click', e => {
                if (e.target.classList.contains('color-swatch')) {
                    colorSwatches.querySelectorAll('.color-swatch').forEach(sw => sw.classList.remove('selected'));
                    e.target.classList.add('selected');
                    colorAgnostic.checked = false;
                    updateButtonState();
                }
            });

            colorAgnostic.addEventListener('change', e => {
                if (e.target.checked) {
                    colorSwatches.querySelectorAll('.color-swatch').forEach(sw => sw.classList.remove('selected'));
                }
                updateButtonState();
            });

            // '모델 선택하기' 버튼 클릭 이벤트 리스너 (페이지 이동)
            confirmButton.addEventListener('click', () => {
                if (confirmButton.disabled) return;

                let selectedColor = 'any';
                const selectedSwatch = colorSwatches.querySelector('.selected');
                if (selectedSwatch) {
                    selectedColor = selectedSwatch.dataset.color;
                }

                const params = new URLSearchParams(window.location.search);
                params.set('productId', product.id);
                params.set('color', selectedColor);

                window.location.href = `order_step7.html?${params.toString()}`;
            });
        }

        function closeModal() {
            sheetContent.classList.add('translate-y-full');
            sheetContent.addEventListener('transitionend', () => {
                modal.classList.add('hidden');
            }, { once: true });
        }

        // Event Delegation for product clicks
        productList.addEventListener('click', (e) => {
            const card = e.target.closest('.product-card');
            if (card) {
                openModal(card.dataset.id);
            }
        });

        // Event listener for modal background click
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal();
            }
        });

        mainFilterTabs.addEventListener('click', (e) => {
            if (e.target.tagName === 'BUTTON') {
                document.querySelector('.main-filter-tab.active').classList.remove('active');
                e.target.classList.add('active');
                renderProducts(e.target.dataset.filter, searchInput.value);
            }
        });

        searchInput.addEventListener('input', (e) => {
            const activeFilter = document.querySelector('.main-filter-tab.active').dataset.filter;
            renderProducts(activeFilter, e.target.value);
        });

        renderProducts();
    </script>
</body>
</html>